.. image:: https://cryo-tools.org/wp-content/uploads/2019/11/COSIPY-logo-2500px.png

Documentation
-------------
The documentation for COSIPY is available at the following link:
https://cosipy.readthedocs.io/en/latest/

Communication and Support
-------------------------
We are using the groupware slack for communication (inform about new releases, bugs, features, ..) and support:
https://cosipy.slack.com

About
-----

:Tests:
    .. image:: https://readthedocs.org/projects/cosipy/badge/?version=latest
        :target: https://cosipy.readthedocs.io/en/latest/

    .. image:: http://www.repostatus.org/badges/latest/active.svg
        :target: http://www.repostatus.org/#active

    .. image:: https://travis-ci.org/cryotools/cosipy.svg?branch=master
        :target: https://travis-ci.org/cryotools/cosipy

    .. image:: https://codecov.io/gh/cryotools/cosipy/branch/master/graph/badge.svg
        :target: https://codecov.io/gh/cryotools/cosipy

:Citation:
    .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3613921.svg
        :target: https://doi.org/10.5281/zenodo.3613921

:License:
    .. image:: https://img.shields.io/badge/License-GPLv3-blue.svg
        :target: http://www.gnu.org/licenses/gpl-3.0.en.html
